# BAM-matcher configuration file

# All parameters are in the format:
# KEYWORD:  VALUE

## DO NOT REMOVE SECTION HEADERS (e.g. [Variantcallers])
## DO NOT REMOVE PARAMETER KEYWORDS

# If not setting a specific parameter, just leave it blank, rather than deleting or commenting out the line
# Missing parameter keywords will generate errors

[VariantCallers]
# file paths to variant callers and other binaries

# This is the default caller to use (gatk, freebayes, or varscan)
caller:    freebayes

# These are paths (or commands) to the caller executables
# full paths is always required for *.jar files (GATK and VarScan2)
# sometime you may need to specify full path to the binary (for freebayes, samtools and java)
GATK:      GenomeAnalysisTK.jar
freebayes: freebayes
samtools:  samtools
varscan:   VarScan.v2.4.3.jar
java:      java

[ScriptOptions]
DP_threshold:   15
number_of_SNPs:

# fast_freebayes enables --targets option for Freebayes, faster but more prone to Freebayes errors
# set to False will use --region, each variant is called separately
fast_freebayes: True

# This is the file containing variant positions to use for genotype calling
# The format of the variant genomic positions must match the default reference (REFERENCE)
# not the alternate reference (REF_ALTERNATE)
VCF_file:/apps/bam-matcher/1kg.exome.highAF.7550.hg19.chr.vcf

[VariantCallerParameters]
# GATK memory usage in GB
GATK_MEM: 15

# GATK threads (-nt)
GATK_nt:  2

# VarScan memory usage in GB
VARSCAN_MEM: 15

[GenomeReference]
# default reference fasta file
#REFERENCE:GRCh37.p13.genome.noalt.fa
REFERENCE:/genome_files/hg19.fa
REF_ALTERNATE:
# CHROM_MAP is required if using two different genome references that have different (but compatible) chromosome names
# this is mainly to deal with the hg19 "chr" issue
CHROM_MAP:/apps/bam-matcher/hg19.chromosome_map

[BatchOperations]
# you MUST specify a cache directory, this directory should be read/write-able by all BAM-matcher users
CACHE_DIR:/data/cache

[Miscellaneous]
